<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity fin</title>

    <!-- STYLESHEET  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <!-- TAB ICON -->
    <link rel="shortcut icon" href="assets/img/small-logo.jpeg" type="image/x-icon">

    <!-- FONTS STYLESHEET  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> -->

    <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '962152394360277');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=962152394360277&ev=PageView&noscript=1"/>
      </noscript>
    <!-- End Facebook Pixel Code -->


</head>
<body>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "description": "",
        "proName": "BSE:HDFCBANK"
      },
      {
        "description": "",
        "proName": "BSE:RELIANCE"
      },
      {
        "description": "",
        "proName": "BSE:ADANIPORTS"
      },
      {
        "description": "",
        "proName": "BSE:LT"
      },
      {
        "description": "",
        "proName": "BSE:DRREDDY"
      },
      {
        "description": "",
        "proName": "BSE:INFY"
      },
      {
        "description": "",
        "proName": "BSE:BAJAJ_AUTO"
      },
      {
        "description": "",
        "proName": "BSE:SUNPHARMA"
      },
      {
        "description": "",
        "proName": "BSE:CIPLA"
      },
      {
        "description": "",
        "proName": "BSE:AXISBANK"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "regular",
    "locale": "in"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->


  <!-- HERO PAGE -->
    <div class="hero">

        <!-- HEADER STARTS HERE  -->
        <header class="container">
            <div class="navbar">
                <div class="brand">
                    <img src="assets/img/logo.jpg" alt="Brand Logo" class="logo" width="100px" height="auto">
                </div>
                <div class="contact-us">
                    <a href="#contact">CONTACT US</a>
                </div>
            </div>
        </header>
        <!-- https://upstox.com/open-account/?f=FG7630 -->
        <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='thanks.html';}"></iframe>

        <!-- FORM STARTS HERE  -->
        <section class="form">
            <div class="main-head">
                <i>"An investment in knowledge pays the best interest"&nbsp;</i>
                 - Warren Buffet
            </div>
            <form method="POST" action="https://docs.google.com/forms/u/5/d/e/1FAIpQLSfdIwvdwGPuq-hVddFIvr8dE_m-_n6rIGof2h-0T2JCp3jKvA/formResponse" target="hidden_iframe" onsubmit="submitted=true">
                <h2 class="form-heading">TO CLAIM YOUR VOUCHERS FILL THE FORM BELOW</h2>
                <input type="text" name="entry.309456403" id="first-name" placeholder="First Name*" required>
                <input type="text" name="entry.448394263" id="last-name" placeholder="Last Name*" required>
                <input type="email" name="entry.1925251677" id="e-mail" placeholder="example@domain.com*" required>
                <button type="submit" title="Submitting this will redirect you to official website of Upstox">SUBMIT</button>
            </form>
        </section>
    </div>
    <!-- HERO PAGE ENDED  -->

    <!-- ABSOLUTE BACKGROUND  -->
    <div class="laptop-background">
        <img src="assets/img/background.jpg" alt="background-image" width="100%" height="auto">
    </div>

    <div class="mobile-background">
      <img src="assets/img/mobile-bg.jpg" alt="background-image" width="100%" height="auto">
    </div>
  
    <!-- CONTACT SECTION  -->
    <section id="contact">
        <a href="mailto:support@equityfin.in">support@equityfin.in</a>
        <a href="tel:+919811945810">+91-96670-26049</a>
    </section>

    <!-- FOOTER SECTION  -->
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/Equityfinindia"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/equityfin?igshid=1967c4kq0irfy"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/Equityfin1?s=08"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="copyright">&copy; 2021 Equityfin</div>
    </footer>


    <!-- FONT AWESOME KIT CODE  -->
    <script src="https://kit.fontawesome.com/b2dc16cd4d.js" crossorigin="anonymous"></script>

</body>
</html>